SESSION_SECRET=BcHW3CLEh7dwvjESkrL4wSvuPhXzbipCuZKXaGNfh55RBLATEtPj6n3c56P7jfBG
 DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
